{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "PNPM_HOME": "/vercel/.pnpm"
    },
    "installCommand": "pnpm install --frozen-lockfile",
    "buildCommand": "pnpm turbo run build --filter=inkspire-frontend"
  }
